<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://www.schema.org/website">
	<title>Orange Crackers - Sivakasi Online Crackers - Diwlai Crackers Offer - Best Crackers Shop in Sivakasi</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Orange Crackers">
	<meta property="og:type" content="website">	
	<meta property="og:url" content="https://orangecrackers.com">
	<meta property="og:image" content="https://orangecrackers.com/images/android-icon-192x192.png">
	<meta property="og:site_name" content="Orange Crackers">
	<meta name="keywords" content="Orange Crackers, sivakasi online crackers, diwali crackers offer, best crackers shop in sivakasi">
	<meta property="og:description" name="description" content="Crackers are available in different specifications as per the requirements of the clients.">
	<meta name="robots" content="all">
	<meta name="revisit-after" content="10 Days">
	<meta name="copyright" content="Orange Crackers">
	<meta name="language" content="English">
	<meta name="distribution" content="Global">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
  	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
  	<link rel="icon" sizes="192x192"  href="images/android-icon-192x192.png">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" id="index">
<div class="bgtopcolor">
	<div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 py-1">
                <div class="marquee L roboto text-white">
                    Diwali sale is open now. Please buy early to get best discounts &amp; Offers Happy Diwali....!!!!  
					&nbsp; <i class="fa fa-whatsapp text-white"></i>&nbsp; +91 95979 17770
					&nbsp; <i class="fa fa-mobile text-white"></i>&nbsp; +91 70107 34326
				</div>
            </div>
        </div>
    </div>
</div>  
<!--navigation-->
<nav class="navbar navbar-expand-lg navbar-light navbg shadow sticky-top py-4">
	<div class="container-fluid px-lg-5">
		<a href="index.html"> 
			<img src="images/orangecrackerslogo.png" class="img-fluid logo" alt="Orange Crackers" title="Orange Crackers">
		</a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar" id="togals">
			<span class="fa fa-bars text-dark"> Menu </span>
		</button>
		<div id="myNavbar" class="collapse navbar-collapse navfont">
			<ul class="navbar-nav ml-auto text-center pl-lg-5">
				<li class="nav-item px-2 active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item px-2 ">
					<a class="nav-link" href="about.html">About Us</a>
				</li>
				<li class="nav-item px-2 ">
					<a class="nav-link" href="products.html">Products</a>
				</li>
				<li class="nav-item px-2 ">
					<a class="nav-link" href="safetytips.html">Safety Tips</a>
				</li>
				<li class="nav-item px-2 ">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div> 
		<div class="d-none d-lg-block pl-3">
			<div class="d-flex align-items-center">
				<div class="icos pr-4">
					<i class="fa fa-phone icnclr heading3"></i>
				</div>
				<div class="icon-info clr-red">
					<div class="smallfnt carter">(+91) 95979 17770</div>
					<div class="smallfnt carter">(+91) 70107 34326</div>
				</div>
			</div>
		</div>
	</div>	
</nav>
<!--navigation end--> 
<!--Carousel-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item  active">
			<img src="images/banner1.jpg" class="img-fluid w-100 d-block" alt="Orange Crackers" title="Orange Crackers">
		</div>
	<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
	</div>
<!--Carousel End-->  
<!--Welcome-->
<div class="welcomebg">
    <div class="container pad">
        <div class="row">
            <div class="col-lg-8 col-md-12 col-12 text-center">
                <h1 class="carter"><span class="heading4">Welcome To </span> <br> <span class="clr-red headfnt"> Orange Crackers</span></h1>
                <img src="images/line.png" class="img-fluid" alt=" Orange Crackers" title=" Orange Crackers">
                <p class="roboto"> We are a wholesaler, supplier, retail seller of wide range of firework products like electric crackers, sparklers, ground chakkars, flower pots, single sound cracker and twinkling stars 
                    that are considered as famous items during various celebrations. We offer various varieties of firecrackers for all occasions at superior quality. All the firecrackers have been produced in accordance with industry specified safety norms 
                    by utilizing standard quality and fine raw materials. We are a customer friendly organization, we are proud for having a network of committed professionals, who have expertise in utilizing latest technical knowledge.</p>
                <p class="roboto">The dedication and sincerity of our team is providing unmatched quality products have helped us to attain an important position in the crackers domain. We are committed to provide unmatched services to achieve client satisfaction. 
                    Within a period of 10 years, we have gained significant success with large client base. </p>	
            </div>
            <div class="col-lg-4 align-self-center">
                <img src="images/orangegiftbox.png" class="img-fluid mx-auto d-block" alt="Orange Crackers" title="Orange Crackers">
            </div>
        </div>
    </div>
</div>
<!--Welcome End-->
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12 col-md-12 categories_grid fullpad">
			<div id="owl-demo1" class="owl-carousel owl-theme">
				<div class="item">
					<a href="products.html">
						<img src="images/chakkar.jpg" class="fullimg" alt="Chakkars" title="Chakkars">
						<div class="wrapper">
							<h2 class="carter text-center">Chakkars</h2>
							<p class="roboto text-center">Orange Crackers</p>
						</div>
					</a>
				</div>
				<div class="item">
					<a href="products.html">
						<img src="images/flowerpot.jpg" class="fullimg" alt="Flower Pots" title="Flower Pots">
						<div class="wrapper">
							<h2 class="carter text-center">Flower Pots</h2>
							<p class="roboto text-center">Orange Crackers</p>
						</div>
					</a>
				</div>
				<div class="item">
					<a href="products.html">
						<img src="images/singlesound.jpg" class="fullimg" alt="Single Sound" title="Single Sound">
						<div class="wrapper">
							<h2 class="carter text-center">Single Sound</h2>
							<p class="roboto text-center">Orange Crackers</p>
						</div>
					</a>
				</div>
				<div class="item">
					<a href="products.html">
						<img src="images/rocket.jpg" class="fullimg" alt="Rocket" title="Rocket">
						<div class="wrapper">
							<h2 class="carter text-center">Rocket</h2>
							<p class="roboto text-center">Orange Crackers</p>
						</div>
					</a>
				</div>
                <div class="item">
					<a href="products.html">
						<img src="images/sparklers.jpg" class="fullimg" alt="Sparklers" title="Sparklers">
						<div class="wrapper">
							<h2 class="carter text-center">Sparklers</h2>
							<p class="roboto text-center">Orange Crackers</p>
						</div>
					</a>
				</div>
				<div class="item">
					<a href="products.html">
						<img src="images/skyshots.jpg" class="fullimg" alt="Skyshots" title="Skyshots">
						<div class="wrapper">
							<h2 class="carter text-center">Skyshots</h2>
							<p class="roboto text-center">Orange Crackers</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="whyus">
	<div class="container pad">
		<div class="row">
			<div class="col-lg-12 col-md-12 text-center">
			    <h1 class="carter headfnt">Why Us</h1>
			    <p class="roboto">Leading wholesale &amp; Retail dealers in all kinds of crackers, sparklers &amp; fancy fireworks.</p>
			    <div class="section-title-divider"></div>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-lg-4 col-md-4 col-12 pt-4">
				<h3 class="carter clr-red"><i class="fa fa-users sideicn"></i> &nbsp; Who We Are</h3>
				<p class="roboto sidepad smallfnt">"Orange Crackers" Founded in the year 2012, known as the foremost and reputed supplier for crackers in sivakasi. We are in the field since last 10 years to serve our customers.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-12 pt-4">
				<h3 class="carter clr-red"><i class="fa fa-hand-o-right"></i> &nbsp; What We Do?</h3>
				<p class="roboto sidepad smallfnt">Due to our constant efforts and acute understanding of customer needs, we have been able to with stand the competition and register our steady growth years after years.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-12 pt-4">
				<h3 class="carter clr-red"><i class="fa fa-magic parlaxclr"></i> &nbsp; Safe To Use</h3>
				<p class="roboto sidepad smallfnt">The colorful crackers are manufactured by optimum quality chemicals and techniques in adherence to international quality standards, so our products are safe to use.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-12 pt-4">
				<h3 class="carter clr-red"><i class="fa fa-puzzle-piece parlaxclr"></i> &nbsp; Quality</h3>
				<p class="roboto sidepad smallfnt">Our skilled quality controllers scan the products on well-defined quality parameters using modern testing tools to ensure perfect quality products.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-12 pt-4">
				<h3 class="carter clr-red"><i class="fa fa-tag parlaxclr"></i> &nbsp; Genuine Price</h3>
				<p class="roboto sidepad smallfnt">We are producing safe and best crackers with highest quality at low price enabling you to spread joy and happiness in all occasions. </p>
			</div>
			<div class="col-lg-4 col-md-4 col-12 pt-4">
				<h3 class="carter clr-red"><i class="fa fa-heart-o parlaxclr"></i> &nbsp; Customer Satisfaction</h3>
				<p class="roboto sidepad smallfnt">Our payment methods, transparent dealings, client approach, competitive price range and ethical business policies have enabled our customers to get satisfied with our services.</p>
			</div>
		</div>
	</div>
</div>
<div class="parallax">
	<div class="container">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-8 col-md-12 parallaxpad text-center">
				<h1 class="text-white carter headfnt1 txtshdw">We have wide variety of crackers at affordable rate</h1>
				<h2 class="text-white roboto pb-3 heading4">Our service created a positive image among our customers</h2>
				<a href="products.html" class="btn1">View Now</a>
			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>
</div>
<div class="container pad">
  	<div class="row">
    	<div class="col-lg-7 col-md-12 col-12 align-self-center">
        	<h1 class="carter section-heading">We are the leading wholesale and retail seller of crackers &amp; fancy crackers items</h1>
        	<p class="roboto">Each and every moment in life has to be celebrated and we make your celebrations still more memorable with our Premium Garlands,
           		Chakkars, Flower Pots and Sky Shots.</p>
        	<div class="row">
            	<div class="col-lg-4 col-md-4 col-12 text-center">
               		<ul id="counter" class="fullpad">
                  		<li>
                    		<span class="count percent bannerhead carter clr-red" data-count="10">
                   				 0 
                    		</span>
                    		<span class="bannerhead">+</span>
                  		</li>
                  		<h6 class="roboto">Years Of Experience</h6>
                	</ul>    
            	</div>
				<div class="col-lg-4 col-md-4 col-12 text-center">
					<ul id="counter" class="fullpad">
						<li>
							<span class="count percent bannerhead carter clr-red" data-count="200">
							0 
							</span>
							<span class="bannerhead">+</span>
						</li>
						<h6 class="roboto">Products</h6>
					</ul>    
				</div>
				<div class="col-lg-4 col-md-4 col-12 text-center">
					<ul id="counter" class="fullpad">
						<li>
							<span class="count percent bannerhead carter clr-red" data-count="100">
							0 
							</span>
							<span class="bannerhead">%</span>
						</li>
						<h6 class="roboto">Customer Satisfaction</h6>
					</ul>    
				</div>
        	</div>   
    	</div>
    	<div class="col-lg-5 col-md-12 col-12 d-none d-lg-block align-self-center">
      		<img src="images/orangecrackerslogo.png" class="img-fluid w-75 mx-auto d-block" alt="Orange Crackers" title="Orange Crackers"> 
    	</div>
  	</div>
</div>
<!--Footer-->
<div class="footer_main_wrapper">
	<div class="container-fluid">
		<div class="row px-lg-5 pb-lg-4">
			<div class="col-lg-3"></div>
			<div class="col-lg-6 col-md-12 text-center pb-3">
                <img src="images/orangecrackerslogo.png" class="img-fluid footlogo" alt="Orange Crackers" title="Orange Crackers">
				<p class="roboto smallfnt"> Orange Crackers We have carved a niche in the market as wholesaler, supplier, distributor of wide range of firework products like electric crackers, sparklers, chakkars, flower pots, single sound cracker and twinkling stars that are considered as indispensable items during various celebrations</p>
			</div>
			<div class="col-lg-3"></div>
			<div class="col-lg-4 col-md-4 col-12 text-center pt-4">
				<div class="boxicon">
					<i class="fa fa-map"></i>
				</div>
				<p class="roboto pt-4 smallfnt">No, 239/3C, Thayilpatti, <br> Sivakasi Near Bharat Petrol Bulk <br> Madathupatti to Thayilpatti Road</p>
			</div>
			<div class="col-lg-4 col-md-4 col-12 text-center pt-4">
				<div class="boxicon">
					<i class="fa fa-phone"></i>
				</div>
				<div class="roboto pt-4 smallfnt">+91 95979 17770</div>
				<div class="roboto smallfnt">+91 70107 34326</div>
			</div>
			<div class="col-lg-4 col-md-4 col-12 text-center pt-4">
				<div class="boxicon">
					<i class="fa fa-envelope"></i>
				</div>
				<div class="roboto pt-4 smallfnt">sreenikacrackers@gmail.com</div>
				<div class="roboto smallfnt">orangetraders06@gmail.com</div>
			</div>
		</div>
		<div class="row pt-lg-4">
			<div class="col-lg-12 text-center mt-lg-0 mt-5">
				<a href="#index">
					<div class="back-to-top">
						<i class="fa fa-angle-double-up"></i>
					</div>
				</a>
            </div>
			<div class="col-md-12 text-center border-top fullpad pt-4">
                <ul class="fullpad">
					<li class="roboto text-white smallfnt">Copyright &copy; 2022, Orange Crackers <span class="wrdbrk">All rights reserved </span> </li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Footer End--><div class="fixed point w0">
	<a href="https://api.whatsapp.com/send?phone=919597917770">
		<img src="images/whatsappicon.png" class="priceicn1 float-left" alt="Orange Crackers" title="Orange Crackers">
	</a>
</div>
<div class="fixed point1 w0 d-none d-lg-block">
	<span class="time-of-year">
		<img src="images/callicon.png" class="priceicn1 float-left" alt="Orange Crackers" title="Orange Crackers">
		<div class="tooltip text-white carter text-center"> For More Details Call <br> 
			<i class="fa fa-phone"></i> +91 70107 34326
		</div>
	</span>
</div>
<div class="fixed point1 w0 d-lg-none">
	 <a href="tel:+917010734326">
		<img src="images/callicon.png" class="priceicn1 float-left" alt="Orange Crackers" title="Orange Crackers">
	</a>
</div>
<div class="fixed point2">
	<a href="products.html" class="blink">
		<img src="images/quickpurchase.png" class="priceicn2 float-right" alt="Orange Crackers" title="Orange Crackers">
	</a>
</div>
<script src="js/marquee.js"></script>  
<script>
$('.L').marquee({
	duration: 15000,
	gap: 150,
	delayBeforeStart: 0,
	direction: 'left',
	duplicated: false,
	pauseOnHover: true
});
</script>
<script>
  var counted = 0;
	$(window).scroll(function() {
	var oTop = $('#counter').offset().top - window.innerHeight;
	if (counted == 0 && $(window).scrollTop() > oTop) {
    $('.count').each(function() {
      var $this = $(this),
        countTo = $this.attr('data-count');
      $({
        countNum: $this.text()
      }).animate({
          countNum: countTo
        },
        {
          duration: 2000,
          easing: 'swing',
          step: function() {
            $this.text(Math.floor(this.countNum));
        },
        complete: function() {
            $this.text(this.countNum);
          }
        });
    });
    counted = 1;
  }
});
</script>
<script>
$(document).ready(function(){
  var owl = $("#owl-demo1");
  owl.owlCarousel({
    loop:true,
    margin:1,
    nav:true,
	autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
		500:{
            items:2
        },
        768:{
            items:2
        },
        1000:{
            items:4
        }
    }
    });
});
</script>
<script>
    new WOW().init();
</script>  
</body>
</html>